W-Jobs-Web/src/assets/js/resources/locale/en.json (before)
{
	"global_name": "Name",
	"global_name_en": "Name En",
	"global_name_es": "Name Es",
	"global_username" : "Username",
	"global_lastname" : "Last name",
	"global_password" : "Password",
	"global_lastName" : "Last Name",
	"global_email" : "Email",
	"global_tel" : "Telephone",
	"global_role" : "Role",
	"global_enabled" : "Enabled",
	"global_description" : "Description",
	"global_description_en" : "Description En",
	"global_description_es" : "Description Es",
	"global_createdDate" : "Created Date",
	"global_permissions" : "Permissions",
	"global_permission" : "Permission",
	"global_userList" : "User List",
	"global_roleList" : "Role List",
	"global_permissionList" : "Permission List",
	"global_jobList" : "Job List",
	"global_candidateList" : "Candidate List",
	"global_save" : "Save",
	"global_cancel" : "Cancel",
	"global_language" : "Language",
	"global_english" : "English",
	"global_spanish" : "Spanish",
	"global_title" : "Title",
	"global_publishedDate" : "Published Date",
	"global_published" : "Published",
	"global_jobDescription" : "Job Description",
	"global_lists" : "Lists",
	"global_optional" : "Optional",
	"global_view" : "View",
	"global_resume" : "Resume",
	"global_isOpen" : "Is Open",
	"global_menu" : "Menu",
	

	"dashboard_title" : "Dashboard",

	"securityMain_title" : "Security",

	"securityUser_title" : "Users",
	"securityUser_delete_warning_selectUser" : "You must select a user.",
	"securityUser_delete_ok" : "The user was deleted successfully",
	"securityUser_delete_error" : "Some error has occurred on delete user",
	
	"securityUserDetail_title" : "User Detail",
	"securityUserDetail_save_ok" : "The user was saved successfully",
	"securityUserDetail_save_error" : "Some error has occurred on save user",
	"securityUserDetail_update_ok" : "The user was updated successfully",
	"securityUserDetail_update_error" : "Some error has occurred on update user",
	
	"securityRole_title" : "Roles",
	"securityRole_delete_warning_selectRole" : "You must select a role.",
	"securityRole_delete_ok" : "The role was deleted successfully",
	"securityRole_delete_error" : "Some error has occurred on delete role",

	"securityRoleDetail_title" : "Role Detail",
	"securityRoleDetail_save_ok" : "The role was saved successfully",
	"securityRoleDetail_save_error" : "Some error has occurred on save role",
	"securityRoleDetail_update_ok" : "The role was updated successfully",
	"securityRoleDetail_update_error" : "Some error has occurred on update role",
	
	"securityPermission_title" : "Permissions",
	"securityPermission_delete_warning_selectPermission" : "You must select a permission.",
	"securityPermission_delete_ok" : "The permission was deleted successfully",
	"securityPermission_delete_error" : "Some error has occurred on delete permission",
	
	"securityPermissionDetail_title" : "Permission Detail",
	"securityPermissionDetail_save_ok" : "The permission was saved successfully",
	"securityPermissionDetail_save_error" : "Some error has occurred on save permision",
	"securityPermissionDetail_update_ok" : "The permission was updated successfully",
	"securityPermissionDetail_update_error" : "Some error has occurred on update permission",

	"job_title" : "Jobs",
	"job_delete_warning_selectJob" : "You must select a job.",
	"job_delete_ok" : "The job was deleted successfully",
	"job_delete_error" : "Some error has occurred on delete job",

	"jobDetail_title" : "Job Detail",
	"jobDetail_title_short" : "Job Detail",
	"jobDetail_forList": "(for: requirement, responsibilities, etc)",
	"jobDetail_addAList": "Add a List",
	"jobDetail_removeThisSection": "Remove this section",
	"jobDetail_closing": "Closing",
	"jobDetail_save_ok" : "The job was saved successfully",
	"jobDetail_save_error" : "Some error has occurred on save job",
	"jobDetail_update_ok" : "The job was updated successfully",
	"jobDetail_update_error" : "Some error has occurred on update job",
	"jobDetail_publishSocialNetwork_ok" : "Job position published successfully",
	"jobDetail_publishSocialNetwork_error" : "An error occurred while trying to post job position",

	"candidate_title" : "Candidates",
	"candidate_delete_warning_selectCandidate" : "You must select a candidate.",
	"candidate_delete_ok" : "The candidate was deleted successfully",
	"candidate_delete_error" : "Some error has occurred on delete candidate",

	"candidateDetail_title" : "Candidate Detail",
	"candidateDetail_save_ok" : "The candidate was saved successfully",
	"candidateDetail_save_error" : "Some error has occurred on save candidate",
	"candidateDetail_update_ok" : "The candidate was updated successfully",
	"candidateDetail_update_error" : "Some error has occurred on update candidate",
	"candidate_uploadResume" : "Upload your resume",
	"candidate_uploadResume_warning_format" : "The format of the resume should be in PDF format",
	"candidate_uploadResume_warning_size" : "The maximum size of the resume should be 2MB"
}

W-Jobs-Web/src/assets/js/resources/locale/en.json (after)
{
	"global_name": "Name",
	"global_name_en": "Name En",
	"global_name_es": "Name Es",
	"global_username" : "Username",
	"global_lastname" : "Last name",
	"global_password" : "Password",
	"global_lastName" : "Last Name",
	"global_email" : "Email",
	"global_tel" : "Telephone",
	"global_role" : "Role",
	"global_enabled" : "Enabled",
	"global_description" : "Description",
	"global_description_en" : "Description En",
	"global_description_es" : "Description Es",
	"global_createdDate" : "Created Date",
	"global_permissions" : "Permissions",
	"global_permission" : "Permission",
	"global_userList" : "User List",
	"global_roleList" : "Role List",
	"global_permissionList" : "Permission List",
	"global_jobList" : "Job List",
	"global_candidateList" : "Candidate List",
	"global_save" : "Save",
	"global_cancel" : "Cancel",
	"global_language" : "Language",
	"global_english" : "English",
	"global_spanish" : "Spanish",
	"global_title" : "Title",
	"global_publishedDate" : "Published Date",
	"global_published" : "Published",
	"global_jobDescription" : "Job Description",
	"global_lists" : "Lists",
	"global_optional" : "Optional",
	"global_view" : "View",
	"global_resume" : "Resume",
	"global_isOpen" : "Is Open",
	"global_menu" : "Menu",
	"global_notification" : "Notification",
	"global_openJobs" : "Open Jobs",
	"global_publishedJobs" : "Published Jobs",
	"global_newCandidates" : "New Candidates",
	
	"form_validation_title" : "Form Validation Errors",
	"form_validation_error_required_nameEn" : "The field name in English is required",
	"form_validation_error_required_nameEs" : "The field name in Spanish is required",
	"form_validation_error_required_descriptionEn" : "The field description in English is required",
	"form_validation_error_required_descriptionEs" : "The field description in Spanish is required",
	"form_validation_error_required_username" : "The field username is required",
	"form_validation_error_required_name" : "The field name is required",
	"form_validation_error_required_lastName" : "The field last name is required",
	"form_validation_error_required_password" : "The field password is required",
	"form_validation_error_required_email" : "The field email is required",
	"form_validation_error_required_locale" : "The field language is required",
	"form_validation_error_required_role" : "The field role is required",
	"form_validation_error_required_title" : "The field title is required",
	"form_validation_error_required_jobDescription" : "The field job description is required",
	"form_validation_error_required_tel" : "The field telephone is required",
	"form_validation_error_email_email" : "The field email has no valid email",
	"form_validation_error_mask_tel" : "The field phone has incorrect format",

	"dashboard_title" : "Dashboard",

	"securityMain_title" : "Security",

	"securityUser_title" : "Users",
	"securityUser_delete_warning_selectUser" : "You must select a user.",
	"securityUser_delete_ok" : "The user was deleted successfully",
	"securityUser_delete_error" : "Some error has occurred on delete user",
	
	"securityUserDetail_title" : "User Detail",
	"securityUserDetail_save_ok" : "The user was saved successfully",
	"securityUserDetail_save_error" : "Some error has occurred on save user",
	"securityUserDetail_update_ok" : "The user was updated successfully",
	"securityUserDetail_update_error" : "Some error has occurred on update user",
	
	"securityRole_title" : "Roles",
	"securityRole_delete_warning_selectRole" : "You must select a role.",
	"securityRole_delete_ok" : "The role was deleted successfully",
	"securityRole_delete_error" : "Some error has occurred on delete role",

	"securityRoleDetail_title" : "Role Detail",
	"securityRoleDetail_save_ok" : "The role was saved successfully",
	"securityRoleDetail_save_error" : "Some error has occurred on save role",
	"securityRoleDetail_update_ok" : "The role was updated successfully",
	"securityRoleDetail_update_error" : "Some error has occurred on update role",
	
	"securityPermission_title" : "Permissions",
	"securityPermission_delete_warning_selectPermission" : "You must select a permission.",
	"securityPermission_delete_ok" : "The permission was deleted successfully",
	"securityPermission_delete_error" : "Some error has occurred on delete permission",
	
	"securityPermissionDetail_title" : "Permission Detail",
	"securityPermissionDetail_save_ok" : "The permission was saved successfully",
	"securityPermissionDetail_save_error" : "Some error has occurred on save permision",
	"securityPermissionDetail_update_ok" : "The permission was updated successfully",
	"securityPermissionDetail_update_error" : "Some error has occurred on update permission",

	"job_title" : "Jobs",
	"job_delete_warning_selectJob" : "You must select a job.",
	"job_delete_ok" : "The job was deleted successfully",
	"job_delete_error" : "Some error has occurred on delete job",

	"jobDetail_title" : "Job Detail",
	"jobDetail_title_short" : "Job Detail",
	"jobDetail_forList": "(for: requirement, responsibilities, etc)",
	"jobDetail_addAList": "Add a List",
	"jobDetail_removeThisSection": "Remove this section",
	"jobDetail_closing": "Closing",
	"jobDetail_save_ok" : "The job was saved successfully",
	"jobDetail_save_error" : "Some error has occurred on save job",
	"jobDetail_update_ok" : "The job was updated successfully",
	"jobDetail_update_error" : "Some error has occurred on update job",
	"jobDetail_publishSocialNetwork_ok" : "Job position published successfully",
	"jobDetail_publishSocialNetwork_error" : "An error occurred while trying to post job position",
	"jobDetail_candidatesWhoApplied" : "Candidates applying for this position",

	"candidate_title" : "Candidates",
	"candidate_delete_warning_selectCandidate" : "You must select a candidate.",
	"candidate_delete_ok" : "The candidate was deleted successfully",
	"candidate_delete_error" : "Some error has occurred on delete candidate",

	"candidateDetail_title" : "Candidate Detail",
	"candidateDetail_save_ok" : "The candidate was saved successfully",
	"candidateDetail_save_error" : "Some error has occurred on save candidate",
	"candidateDetail_update_ok" : "The candidate was updated successfully",
	"candidateDetail_update_error" : "Some error has occurred on update candidate",
	"candidate_uploadResume" : "Upload your resume",
	"candidate_uploadResume_warning_format" : "The format of the resume should be in PDF format",
	"candidate_uploadResume_warning_size" : "The maximum size of the resume should be 2MB"
}

W-Jobs-Web/src/assets/js/resources/locale/en.json (diff)
@@ -36,7 +36,28 @@
 	"global_resume" : "Resume",
 	"global_isOpen" : "Is Open",
 	"global_menu" : "Menu",
+	"global_notification" : "Notification",
+	"global_openJobs" : "Open Jobs",
+	"global_publishedJobs" : "Published Jobs",
+	"global_newCandidates" : "New Candidates",
 	
+	"form_validation_title" : "Form Validation Errors",
+	"form_validation_error_required_nameEn" : "The field name in English is required",
+	"form_validation_error_required_nameEs" : "The field name in Spanish is required",
+	"form_validation_error_required_descriptionEn" : "The field description in English is required",
+	"form_validation_error_required_descriptionEs" : "The field description in Spanish is required",
+	"form_validation_error_required_username" : "The field username is required",
+	"form_validation_error_required_name" : "The field name is required",
+	"form_validation_error_required_lastName" : "The field last name is required",
+	"form_validation_error_required_password" : "The field password is required",
+	"form_validation_error_required_email" : "The field email is required",
+	"form_validation_error_required_locale" : "The field language is required",
+	"form_validation_error_required_role" : "The field role is required",
+	"form_validation_error_required_title" : "The field title is required",
+	"form_validation_error_required_jobDescription" : "The field job description is required",
+	"form_validation_error_required_tel" : "The field telephone is required",
+	"form_validation_error_email_email" : "The field email has no valid email",
+	"form_validation_error_mask_tel" : "The field phone has incorrect format",
 
 	"dashboard_title" : "Dashboard",
 
@@ -92,6 +113,7 @@
 	"jobDetail_update_error" : "Some error has occurred on update job",
 	"jobDetail_publishSocialNetwork_ok" : "Job position published successfully",
 	"jobDetail_publishSocialNetwork_error" : "An error occurred while trying to post job position",
+	"jobDetail_candidatesWhoApplied" : "Candidates applying for this position",
 
 	"candidate_title" : "Candidates",
 	"candidate_delete_warning_selectCandidate" : "You must select a candidate.",
