W-Jobs-Web/src/assets/js/resources/locale/es.json (before)
{
	"global_name": "Nombre",
	"global_name_en": "Nombre En",
	"global_name_es": "Nombre Es",
	"global_username" : "Nombre de usuario",
	"global_lastname" : "Apellido",
	"global_password" : "Contraseña",
	"global_lastName" : "Apellido",
	"global_email" : "Correo Electronico",
	"global_tel" : "Teléfono",
	"global_role" : "Rol",
	"global_enabled" : "Activo",
	"global_description" : "Descripción",
	"global_description_es" : "Descripción Es",
	"global_description_en" : "Descripción En",
	"global_createdDate" : "Fecha de creación",
	"global_permissions" : "Permisos",
	"global_permission" : "Permiso",
	"global_userList" : "Lista de Usuarios",
	"global_roleList" : "Lista de Roles",
	"global_permissionList" : "Lista de Permisos",
	"global_jobList" : "Lista de posiciones de trabajos",
	"global_candidateList" : "Lista de Candidatos",
	"global_save" : "Guardar",
	"global_cancel" : "Cancelar",
	"global_language" : "Lenguaje",
	"global_english" : "Ingles",
	"global_spanish" : "Español",
	"global_title" : "Título",
	"global_publishedDate" : "Fecha de publicación",
	"global_published" : "Publicado",
	"global_jobDescription" : "Descripción de la posicion de trabajo",
	"global_lists" : "Listas",
	"global_optional" : "Ópcional",
	"global_view" : "Ver",
	"global_resume" : "Resume",
	"global_isOpen" : "Esta abierto",
	"global_menu" : "Menú",

	"dashboard_title" : "Tablero",

	"securityMain_title" : "Seguridad",

	"securityUser_title" : "Usuarios",
	"securityUser_delete_warning_selectUser" : "Debe seleccionar un usuario",
	"securityUser_delete_ok" : "El usuario fue borrado exitosamente",
	"securityUser_delete_error" : "Ocurrio un error al intentar borrar el usuario",
	
	"securityUserDetail_title" : "Detalle de Usuario",
	"securityUserDetail_save_ok" : "El usuario fue guardado exitosamente",
	"securityUserDetail_save_error" : "Ocurrio un error al intentar guardar el usuario",
	"securityUserDetail_update_ok" : "El usuario fue actualizado exitosamente",
	"securityUserDetail_update_error" : "Ocurrio un error al intentar actualizar el usuario",
	
	"securityRole_title" : "Roles",
	"securityRole_delete_warning_selectRole" : "Debe seleccionar un rol.",
	"securityRole_delete_ok" : "El rol fue borrado exitosamente",
	"securityRole_delete_error" : "Ocurrio un error al intentar borrar el rol",

	"securityRoleDetail_title" : "Detalle de Rol",
	"securityRoleDetail_save_ok" : "El rol fue guardado exitosamente",
	"securityRoleDetail_save_error" : "Ocurrio un error al intentar guardar el rol",
	"securityRoleDetail_update_ok" : "El rol fue actualizado exitosamente",
	"securityRoleDetail_update_error" : "Ocurrio un error al intentar actualizar el rol",

	"securityPermission_title" : "Permisos",
	"securityPermission_delete_warning_selectPermission" : "Debe seleccionar un permiso",
	"securityPermission_delete_ok" : "El permiso fue borrado exitosamente",
	"securityPermission_delete_error" : "Ocurrio un error al intentar borrar el permiso",

	"securityPermissionDetail_title" : "Detalle de Permiso",
	"securityPermissionDetail_save_ok" : "El permiso fue guardado exitosamente",
	"securityPermissionDetail_save_error" : "Ocurrio un error al intentar guardar el permiso",
	"securityPermissionDetail_update_ok" : "El permiso fue actualizado exitosamente",
	"securityPermissionDetail_update_error" : "Ocurrio un error al intentar actualizar el permiso",

	"job_title" : "Posiciones de Trabajos",
	"jobDetail_title_short" : "Posiciones Trabajos",
	"job_delete_warning_selectUser" : "Debe seleccionar una posicion de trabajo",
	"job_delete_ok" : "La posicion de trabajo fue borrada exitosamente",
	"job_delete_error" : "Ocurrio un error al intentar borrar la posicion de trabajo",

	"jobDetail_title" : "Detalle de Posicion de Trabajo",
	"jobDetail_forList": "(Para: requisito, responsabilidades, etc)",
	"jobDetail_addAList": "Añadir una lista",
	"jobDetail_removeThisSection": "Remover esta sección",
	"jobDetail_closing": "Clausura",
	"jobDetail_save_ok" : "La posición de trabajo fue guardado exitosamente",
	"jobDetail_save_error" : "Ocurrio un error al intentar guardar la posición de trabajo",
	"jobDetail_update_ok" : "La posión de trabajo fue actualizado exitosamente",
	"jobDetail_update_error" : "Ocurrio un error al intentar actualizar la posición de trabajo",
	"jobDetail_publishSocialNetwork_ok" : "Se publico la posición de trabajo exitosamente",
	"jobDetail_publishSocialNetwork_error" : "Ocurrio un error al intentar publicar la posición de trabajo",

	"candidate_title" : "Candidatos",
	"candidate_delete_warning_selectCandidate" : "Debe seleccionar un candidato",
	"candidate_delete_ok" : "El candidato fue borrado exitosamente",
	"candidate_delete_error" : "Ocurrio un error al intentar borrar el candidato",

	"candidateDetail_title" : "Detalle de los candidatos",
	"candidateDetail_save_ok" : "El candidate fue guardado exitosamente",
	"candidateDetail_save_error" : "Ocurrio un error al intentar guardar el candidato",
	"candidateDetail_update_ok" : "El candidate fue actualizado exitosamente",
	"candidateDetail_update_error" : "Ocurrio un error al intentar actualizar el candidato",
	"candidate_uploadResume" : "Adjunte su resume",
	"candidate_uploadResume_warning_format" : "El formato del resume debe ser en PDF",
	"candidate_uploadResume_warning_size" : "El tamaño máximo del resume debe ser 2MB"
}

W-Jobs-Web/src/assets/js/resources/locale/es.json (after)
{
	"global_name": "Nombre",
	"global_name_en": "Nombre En",
	"global_name_es": "Nombre Es",
	"global_username" : "Nombre de usuario",
	"global_lastname" : "Apellido",
	"global_password" : "Contraseña",
	"global_lastName" : "Apellido",
	"global_email" : "Correo Electronico",
	"global_tel" : "Teléfono",
	"global_role" : "Rol",
	"global_enabled" : "Activo",
	"global_description" : "Descripción",
	"global_description_es" : "Descripción Es",
	"global_description_en" : "Descripción En",
	"global_createdDate" : "Fecha de creación",
	"global_permissions" : "Permisos",
	"global_permission" : "Permiso",
	"global_userList" : "Lista de Usuarios",
	"global_roleList" : "Lista de Roles",
	"global_permissionList" : "Lista de Permisos",
	"global_jobList" : "Lista de posiciones de trabajos",
	"global_candidateList" : "Lista de Candidatos",
	"global_save" : "Guardar",
	"global_cancel" : "Cancelar",
	"global_language" : "Lenguaje",
	"global_english" : "Ingles",
	"global_spanish" : "Español",
	"global_title" : "Título",
	"global_publishedDate" : "Fecha de publicación",
	"global_published" : "Publicado",
	"global_jobDescription" : "Descripción de la posicion de trabajo",
	"global_lists" : "Listas",
	"global_optional" : "Ópcional",
	"global_view" : "Ver",
	"global_resume" : "Resume",
	"global_isOpen" : "Esta abierto",
	"global_menu" : "Menú",
	"global_notification" : "Notificaión",
	"global_openJobs" : "Posiciones Abiertas",
	"global_publishedJobs" : "Posiciones Publicadas",
	"global_newCandidates" : "Nuevos Candidatos",

	"form_validation_title" : "Errores de validación del formulario",
	"form_validation_error_required_nameEn" : "El campo nombre en inglés es requerido",
	"form_validation_error_required_nameEs" : "El campo nombre en español es requerido",
	"form_validation_error_required_descriptionEn" : "El campo descripción en inglés es requerido",
	"form_validation_error_required_descriptionEs" : "El campo descripción en español es requerido",
	"form_validation_error_required_username" : "El campo nombre de usuario es requerido",
	"form_validation_error_required_name" : "El campo nombre es requerido",
	"form_validation_error_required_lastName" : "El campo apellido es requerido",
	"form_validation_error_required_password" : "El campo contraseña es requerido",
	"form_validation_error_required_email" : "El campo correo electrónico es requerido",
	"form_validation_error_required_locale" : "El campo lenguaje es requerido",
	"form_validation_error_required_role" : "El campo rol es requerido",
	"form_validation_error_required_title" : "El campo titulo es requerido",
	"form_validation_error_required_jobDescription" : "El campo descripción de posicion es requerido",
	"form_validation_error_required_tel" : "El campo teléfono es requerido",
	"form_validation_error_email_email" : "El campo correo electrónico no tiene un formato correcto",
	"form_validation_error_mask_tel" : "El formato del campo teléfono es incorrecto",

	"dashboard_title" : "Dashboard",

	"securityMain_title" : "Seguridad",

	"securityUser_title" : "Usuarios",
	"securityUser_delete_warning_selectUser" : "Debe seleccionar un usuario",
	"securityUser_delete_ok" : "El usuario fue borrado exitosamente",
	"securityUser_delete_error" : "Ocurrio un error al intentar borrar el usuario",
	
	"securityUserDetail_title" : "Detalle de Usuario",
	"securityUserDetail_save_ok" : "El usuario fue guardado exitosamente",
	"securityUserDetail_save_error" : "Ocurrio un error al intentar guardar el usuario",
	"securityUserDetail_update_ok" : "El usuario fue actualizado exitosamente",
	"securityUserDetail_update_error" : "Ocurrio un error al intentar actualizar el usuario",
	
	"securityRole_title" : "Roles",
	"securityRole_delete_warning_selectRole" : "Debe seleccionar un rol.",
	"securityRole_delete_ok" : "El rol fue borrado exitosamente",
	"securityRole_delete_error" : "Ocurrio un error al intentar borrar el rol",

	"securityRoleDetail_title" : "Detalle de Rol",
	"securityRoleDetail_save_ok" : "El rol fue guardado exitosamente",
	"securityRoleDetail_save_error" : "Ocurrio un error al intentar guardar el rol",
	"securityRoleDetail_update_ok" : "El rol fue actualizado exitosamente",
	"securityRoleDetail_update_error" : "Ocurrio un error al intentar actualizar el rol",

	"securityPermission_title" : "Permisos",
	"securityPermission_delete_warning_selectPermission" : "Debe seleccionar un permiso",
	"securityPermission_delete_ok" : "El permiso fue borrado exitosamente",
	"securityPermission_delete_error" : "Ocurrio un error al intentar borrar el permiso",

	"securityPermissionDetail_title" : "Detalle de Permiso",
	"securityPermissionDetail_save_ok" : "El permiso fue guardado exitosamente",
	"securityPermissionDetail_save_error" : "Ocurrio un error al intentar guardar el permiso",
	"securityPermissionDetail_update_ok" : "El permiso fue actualizado exitosamente",
	"securityPermissionDetail_update_error" : "Ocurrio un error al intentar actualizar el permiso",

	"job_title" : "Posiciones de Trabajos",
	"jobDetail_title_short" : "Posiciones Trabajos",
	"job_delete_warning_selectUser" : "Debe seleccionar una posicion de trabajo",
	"job_delete_ok" : "La posicion de trabajo fue borrada exitosamente",
	"job_delete_error" : "Ocurrio un error al intentar borrar la posicion de trabajo",

	"jobDetail_title" : "Detalle de Posicion de Trabajo",
	"jobDetail_forList": "(Para: requisito, responsabilidades, etc)",
	"jobDetail_addAList": "Añadir una lista",
	"jobDetail_removeThisSection": "Remover esta sección",
	"jobDetail_closing": "Clausura",
	"jobDetail_save_ok" : "La posición de trabajo fue guardado exitosamente",
	"jobDetail_save_error" : "Ocurrio un error al intentar guardar la posición de trabajo",
	"jobDetail_update_ok" : "La posión de trabajo fue actualizado exitosamente",
	"jobDetail_update_error" : "Ocurrio un error al intentar actualizar la posición de trabajo",
	"jobDetail_publishSocialNetwork_ok" : "Se publico la posición de trabajo exitosamente",
	"jobDetail_publishSocialNetwork_error" : "Ocurrio un error al intentar publicar la posición de trabajo",
	"jobDetail_candidatesWhoApplied" : "Candidatos que solicitaron esta posición",

	"candidate_title" : "Candidatos",
	"candidate_delete_warning_selectCandidate" : "Debe seleccionar un candidato",
	"candidate_delete_ok" : "El candidato fue borrado exitosamente",
	"candidate_delete_error" : "Ocurrio un error al intentar borrar el candidato",

	"candidateDetail_title" : "Detalle de los candidatos",
	"candidateDetail_save_ok" : "El candidate fue guardado exitosamente",
	"candidateDetail_save_error" : "Ocurrio un error al intentar guardar el candidato",
	"candidateDetail_update_ok" : "El candidate fue actualizado exitosamente",
	"candidateDetail_update_error" : "Ocurrio un error al intentar actualizar el candidato",
	"candidate_uploadResume" : "Adjunte su resume",
	"candidate_uploadResume_warning_format" : "El formato del resume debe ser en PDF",
	"candidate_uploadResume_warning_size" : "El tamaño máximo del resume debe ser 2MB"
}

W-Jobs-Web/src/assets/js/resources/locale/es.json (diff)
@@ -36,8 +36,30 @@
 	"global_resume" : "Resume",
 	"global_isOpen" : "Esta abierto",
 	"global_menu" : "Menú",
+	"global_notification" : "Notificaión",
+	"global_openJobs" : "Posiciones Abiertas",
+	"global_publishedJobs" : "Posiciones Publicadas",
+	"global_newCandidates" : "Nuevos Candidatos",
 
-	"dashboard_title" : "Tablero",
+	"form_validation_title" : "Errores de validación del formulario",
+	"form_validation_error_required_nameEn" : "El campo nombre en inglés es requerido",
+	"form_validation_error_required_nameEs" : "El campo nombre en español es requerido",
+	"form_validation_error_required_descriptionEn" : "El campo descripción en inglés es requerido",
+	"form_validation_error_required_descriptionEs" : "El campo descripción en español es requerido",
+	"form_validation_error_required_username" : "El campo nombre de usuario es requerido",
+	"form_validation_error_required_name" : "El campo nombre es requerido",
+	"form_validation_error_required_lastName" : "El campo apellido es requerido",
+	"form_validation_error_required_password" : "El campo contraseña es requerido",
+	"form_validation_error_required_email" : "El campo correo electrónico es requerido",
+	"form_validation_error_required_locale" : "El campo lenguaje es requerido",
+	"form_validation_error_required_role" : "El campo rol es requerido",
+	"form_validation_error_required_title" : "El campo titulo es requerido",
+	"form_validation_error_required_jobDescription" : "El campo descripción de posicion es requerido",
+	"form_validation_error_required_tel" : "El campo teléfono es requerido",
+	"form_validation_error_email_email" : "El campo correo electrónico no tiene un formato correcto",
+	"form_validation_error_mask_tel" : "El formato del campo teléfono es incorrecto",
+
+	"dashboard_title" : "Dashboard",
 
 	"securityMain_title" : "Seguridad",
 
@@ -91,6 +113,7 @@
 	"jobDetail_update_error" : "Ocurrio un error al intentar actualizar la posición de trabajo",
 	"jobDetail_publishSocialNetwork_ok" : "Se publico la posición de trabajo exitosamente",
 	"jobDetail_publishSocialNetwork_error" : "Ocurrio un error al intentar publicar la posición de trabajo",
+	"jobDetail_candidatesWhoApplied" : "Candidatos que solicitaron esta posición",
 
 	"candidate_title" : "Candidatos",
 	"candidate_delete_warning_selectCandidate" : "Debe seleccionar un candidato",
